<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smart Panda - A Tetris Playground for AIs</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #1695e9;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://h3nnn4n.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="/css/mine.css">
<link rel="stylesheet" href="css/main.css">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66138442-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-66138442-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Smart Panda - A Tetris Playground for AIs</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/games/">Games</a></li>
                            
                                <li><a href="/creative-coding/">Creative Coding</a></li>
                            
                                <li><a href="/art/">Art Gallery</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/h3nnn4n/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/h3nnn4n/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/renan-s-silva/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:renan.samuel.da.silva@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Smart Panda - A Tetris Playground for AIs</h2>
        <h5>March 4, 2019</h5>
        
<a href="https://h3nnn4n.github.io/tags/artificial-intelligence"><kbd class="item-tag">artificial intelligence</kbd></a>

<a href="https://h3nnn4n.github.io/tags/tetris"><kbd class="item-tag">tetris</kbd></a>


    </div>

    <div align="start" class="content"><p>Smart Panda is a simple Tetris Playground intended for use with Artificial Intelligences. That is,
the intended use of Smart Panda is as a Tetris engine to explore and apply some Artificial Intelligence
concepts to Tetris. The core of Smart Panda is written in <a href="https://www.rust-lang.org/">rust</a>, compiled to
<a href="https://developer.mozilla.org/en-US/docs/WebAssembly">wasm</a> using
<a href="https://rustwasm.github.io/wasm-pack/">wasm-pack</a> and
<a href="https://rustwasm.github.io/wasm-bindgen/">wasm-bindgen</a>. What you see happening on the browser
right now is controlled with JavaScript. That is, the heavy lifting is made in rust and javascript
does some glue logic and calls the update events from Smart Panda. This (should) allow for
some pretty amazing thing to be made here ;)</p>
<p>The goal is to implement a simple agent that can play the game. In the past, I made one using
a <a href="https://github.com/h3nnn4n/garapa/">GameBoy Emulator</a> with a
<a href="https://github.com/h3nnn4n/garapa/tree/gabate/">Genetic Algorithm</a>
and a paper was published about it with the title
<em>Playing the Original Game Boy Tetris Using a Real Coded Genetic Algorithm</em>, in case you are interested.
So now, I plan to experiment more using simpler methods (I suspect that they might be enough).
Running it in the browser should allow easier exploration thanks to a more accessible
interface and ease of implementation. With the rust core speed should not be an issue.
And finally, it allows for easier visualization and divulgation. No more need to compile
C code and get hold of a shady Tetris rom.</p>
<p>The project as a whole still is a Work In Progress. It has some unpolished parts. Some bad code here and there.
One of the main goals of the project was for me to learn more about JavaScript and its tools. The other
main goal was to make an Tetris playing agent that is at least half decent.</p>
<p>Below you should be seeing a Tetris game being played with some pretty bad moves. By default
a learning agent plays it. A Monte Carlo search looks for which features are good/bad and
tries to learn from it. As of the time of writing this it can learn a bit but still is a
very bad bot. There is also an option of selecting a Random Agent, which just play random moves.
It also plays slower, so it is easier to see what is going on.</p>
<iframe class='iframe' src="/smart-panda/index.html" width="700" height="600" frameBorder="0"></iframe>
<p>The information to the right of the tetris box is contains some usefull information.
<code>lines_cleared</code> shows how many lines have been cleared during the current game and <code>best</code>
shows the best result so far. For each strategy that te agent tries it plays 10 games. The
average number of lines cleared during these games is used to score how good/bad it is.
The best mean is shown as <code>best_mean</code>, while <code>current_mean</code> shows the mean score
of the current iteration. The two next lines shows the weights of each feature.
The top line is best strategy so far while the bottom one is the strategy being
tried. Finally, the last lines shows the features and its respective values for the current
board status.</p>
<p>The tetris playing agent is guided by the feature functions multiplied by some weight summed together.
This number always is being optimized. A higher number (should) mean a better move.
This means that the agent is composed of two optimizers. One tries to learn the best
strategy while the other tries to find the best move using the current strategy.</p>
<p>Note: If you are seeing nothing than this means that your browser does not support WASM :(
Note2: If you are on mobile the page will probably look like crap :(</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    

    

    

    
    

    <h4><a href="/post/sc2-stalker-micro/">Starcraft 2 Stalker Micro</a></h4>
    <h5>August 19, 2018</h5>
    
<a href="https://h3nnn4n.github.io/tags/starcraft-2"><kbd class="item-tag">starcraft 2</kbd></a>

<a href="https://h3nnn4n.github.io/tags/artificial-intelligence"><kbd class="item-tag">artificial intelligence</kbd></a>

<a href="https://h3nnn4n.github.io/tags/micro"><kbd class="item-tag">micro</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

